#Home panel
home.title: Título 
home.icon.title Inicio
home.html Bienvenido {username}! <- Este es un mensaje con parámetros.

#Settings panel
settings.title Configuración
settings.icon.title Configuración
settings.language.title Seleccione el idioma
settings.language.options.english Inglés
settings.language.options.spanish Español
