#Home panel
home.icon.title Main
home.html Welcome {username}! <- This is a parameterized message.

#Settings panel
settings.icon.title Settings
settings.language.title Select language
settings.language.options.english English
settings.language.options.spanish Spanish
